<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015  Clemens Bartz
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".Launcher" android:id="@+id/vsLauncher">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  tools:context=".HomeActivity" android:baselineAligned="false"
                  android:orientation="vertical">

        <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp" android:layout_weight="1"
                android:id="@+id/frWidget">
        </FrameLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="60dp">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:id="@+id/ivDock1"
                    android:src="@drawable/ic_launcher" android:layout_weight="1"
                    android:clickable="true" android:paddingEnd="5dp"
                    android:paddingStart="5dp" android:padding="5dp"
                    android:contentDescription="@string/unassigned_dock"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />
            <ImageView android:layout_width="wrap_content"
                       android:layout_height="55dp"
                       android:id="@+id/ivDock2"
                       android:src="@drawable/ic_launcher"
                       android:layout_weight="1" android:clickable="true"
                       android:paddingStart="5dp" android:paddingEnd="5dp"
                       android:padding="5dp"
                       android:contentDescription="@string/unassigned_dock"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />

            <ImageView android:layout_width="wrap_content"
                       android:layout_height="55dp"
                       android:id="@+id/ivDock3"
                       android:src="@drawable/ic_launcher"
                       android:layout_weight="1" android:clickable="true"
                       android:paddingStart="5dp" android:paddingEnd="5dp"
                       android:padding="5dp"
                       android:contentDescription="@string/unassigned_dock"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />

            <ImageView android:layout_width="wrap_content"
                       android:layout_height="55dp"
                       android:id="@+id/ivDrawer"
                       android:src="@drawable/ic_view_module_white_48dp"
                       android:layout_weight="1" android:onClick="openDrawer"
                       android:clickable="true" android:padding="5dp"
                       android:paddingEnd="5dp" android:paddingStart="5dp"
                       android:contentDescription="@string/open_drawer"
                android:adjustViewBounds="true"
                android:longClickable="true"
                android:scaleType="fitCenter" />

            <ImageView android:layout_width="wrap_content"
                       android:layout_height="55dp"
                       android:id="@+id/ivDock4"
                       android:src="@drawable/ic_launcher"
                       android:layout_weight="1" android:clickable="true"
                       android:padding="5dp" android:paddingEnd="5dp"
                       android:paddingStart="5dp"
                       android:contentDescription="@string/unassigned_dock"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:id="@+id/ivDock5"
                android:src="@drawable/ic_launcher"
                android:layout_weight="1"
                android:clickable="true"
                android:padding="5dp"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:contentDescription="@string/unassigned_dock"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:id="@+id/ivDock6"
                android:src="@drawable/ic_launcher"
                android:layout_weight="1"
                android:clickable="true"
                android:padding="5dp"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:contentDescription="@string/unassigned_dock"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  tools:context=".DrawerActivity">
        <GridView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/lvApplications" android:numColumns="auto_fit"
                android:columnWidth="75dp"
                android:clipChildren="true" android:clipToPadding="true"
                android:horizontalSpacing="10dp" android:verticalSpacing="5dp"
                android:stretchMode="columnWidth"
                android:smoothScrollbar="false"
                android:paddingTop="10dp" android:paddingLeft="10dp"
                android:paddingRight="10dp"/>
    </LinearLayout>
</ViewSwitcher>