# essential-launcher

./: .gitignore  .travis.yml  README.md  checkstyle_config.xml  index.html  params.json
gradle/wrapper/: gradle-wrapper.properties
launcher/: build.gradle
launcher/src/androidTest/java/de/clemensbartz/android/essentiallauncher/launcher/: ApplicationTest.java
launcher/src/main/: AndroidManifest.xml
launcher/src/main/java/de/clemensbartz/android/launcher/: ILauncher.java  IntentUtil.java  Launcher.java  package-info.java
launcher/src/main/java/de/clemensbartz/android/launcher/adapters/: DrawerListAdapter.java  package-info.java
launcher/src/main/java/de/clemensbartz/android/launcher/db/: ApplicationUsageDbHelper.java  ApplicationUsageModel.java  package-info.java
launcher/src/main/java/de/clemensbartz/android/launcher/models/: ApplicationModel.java  DockUpdateModel.java  HomeModel.java  IApplicationModel.java  IHomeModel.java  package-info.java
launcher/src/main/java/de/clemensbartz/android/launcher/receivers/: PackageChangedBroadcastReceiver.java  package-info.java
launcher/src/main/java/de/clemensbartz/android/launcher/tasks/: CloseDatabaseAsyncTask.java  package-info.java
launcher/src/main/java/de/clemensbartz/android/launcher/util/: IntentUtil.java  package-info.java
launcher/src/main/res/layout/: drawer_item.xml  home_empty.xml  launcher.xml
launcher/src/main/res/layout-land/: launcher.xml
launcher/src/main/res/values/: strings.xml
launcher/src/main/res/values-de/: strings.xml
launcher/src/main/res/values-en/: strings.xml
launcher/src/main/res/values-es/: strings.xml
launcher/src/main/res/values-fr/: strings.xml
launcher/src/main/res/values-pt/: strings.xml
promo/: WORKFLOW.md
promo/graphics/: feature.xcf
promo/icons/: ic_launcher_192.xcf  ic_launcher_512.xcf
